body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f8f9fa;
}

#game {
  margin: 20px auto;
  width: 400px;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.cake {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  width: 100px;
  margin: 10px auto;
}

.layer {
  width: 100px;
  height: 20px;
  margin: 2px 0;
  border-radius: 5px;
}

button {
  padding: 10px 15px;
  margin: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #007bff;
  color: white;
  font-size: 14px;
}

button:hover {
  background-color: #0056b3;
}

#result {
  margin-top: 20px;
  font-size: 18px;
  font-weight: bold;
}

#buttons-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 10px;
}

.color-button {
  width: 30px;
  height: 30px;
  margin: 5px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}
